🤞 행의 갯수가 분기별로 늘어남.
   - 1분기가 가장 적음 (136점포 나옴)
   - 아마 전년도에 가입하거나 했을거 같음. 데이터 부족하다.

### 기존 import

In [ ]:
#기존 import
import pandas as pd

compet_1  = pd.read_csv("/content/drive/MyDrive/과제3/경쟁사이용 - 복사본.txt", sep = ",", encoding = "cp949")
demo_1    = pd.read_csv("/content/drive/MyDrive/과제3/CUSTDEMO.txt", sep = ",", encoding = "cp949")
prodpur_1 = pd.read_csv("/content/drive/MyDrive/과제3/구매상품TR - 복사본.txt", sep = ",", encoding = "cp949")
member_1  = pd.read_csv("/content/drive/MyDrive/과제3/멤버십여부 - 복사본.txt", sep = ",", encoding = "cp949")
prodcl_1  = pd.read_csv("/content/drive/MyDrive/과제3/상품분류 - 복사본.txt", sep = ",", encoding = "cp949")
channel_1 = pd.read_csv("/content/drive/MyDrive/과제3/채널이용 - 복사본.txt", sep = ",", encoding = "cp949")

final_t= pd.read_csv("/content/drive/MyDrive/과제3/upperclass_final.txt", sep = ",")
final_t = final_t[["소분류코드",'소분류명']]

final_list= pd.read_csv("/content/drive/MyDrive/과제3/final_store_list.csv", sep = ",")
final_list = final_list.iloc[:,1:]

final_df = pd.read_csv("/content/drive/MyDrive/과제3/final_df_purchase.csv", sep = ",")
final_df = final_df.iloc[:,1:]
final_df = final_df[['소분류코드','고객번호','점포코드','구매금액','년도','월','분기']]
final_df["고객번호"] = final_df["고객번호"].astype("str")

f_list = pd.read_excel("/content/drive/MyDrive/과제3/상품분류_재.xlsx")
f_list = f_list[["소분류코드",'중분류명_재','대분류명_재']]

In [ ]:
member_1["고객번호"] = member_1["고객번호"].astype("str")
member_1["가입년월"] = member_1["가입년월"].astype("str")

member_1["가입년"]= member_1["가입년월"].str.slice(0,4)
member_1["가입월"]= member_1["가입년월"].str.slice(4,6)
member_1 = member_1[["고객번호",'멤버십명','가입년','가입월']]
member_1

       고객번호  멤버십명   가입년 가입월
0        11  하이마트  2015  12
1        21  하이마트  2015  06
2        37  하이마트  2013  06
3        43  하이마트  2014  03
4        44  하이마트  2014  11
...     ...   ...   ...  ..
7451  19377    롭스  2014  11
7452  19379    롭스  2014  12
7453  19380    롭스  2014  12
7454  19381   다둥이  2015  06
7455  19383    롭스  2015  07

[7456 rows x 4 columns]

### mf_t로 분석 시작 할겁니다!

In [ ]:
import pandas as pd
mf = pd.DataFrame()
mf = pd.merge(member_1, final_df, on ='고객번호')
mf_l=pd.merge (mf,f_list, on ='소분류코드')
mf_t=pd.merge (mf_l,final_t, on ='소분류코드')
mf_t

,고객번호,멤버십명,가입년,가입월,소분류코드,점포코드,구매금액,년도,월,분기,중분류명_재,대분류명_재,소분류명
0,11,하이마트,2015,12,A010803,A1,617400,2014,10,4th,건강식품,가공식품,건강식품(비타민)
1,11,하이마트,2015,12,A010803,A1,52500,2014,2,1st,건강식품,가공식품,건강식품(비타민)
2,37,하이마트,2013,06,A010803,A1,214000,2014,5,2nd,건강식품,가공식품,건강식품(비타민)
3,37,하이마트,2013,06,A010803,A1,30000,2014,10,4th,건강식품,가공식품,건강식품(비타민)
4,37,하이마트,2013,06,A010803,A1,112000,2014,12,4th,건강식품,가공식품,건강식품(비타민)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2984428,18052,롭스,2014,05,A050502,A2,69000,2014,5,2nd,의류행사,행사상품,셔츠고정행사
2984429,18052,하이마트,2014,08,A050502,A2,69000,2014,5,2nd,의류행사,행사상품,셔츠고정행사
2984430,18294,롭스,2014,12,D040103,D4,3500,2015,1,5th,과자류,가공식품,즉석스프
2984431,18321,하이마트,2014,05,B650102,B13,7900,2015,9,7th,농산물,신선식품,메론기타
2984432,18466,다둥이,2014,03,C130402,C13,2980,2015,8,7th,영유아식품,유아식품,이유식

In [ ]:
# 비교 분석을 위해 년/월 타입을 바꿔준다.
mf_t["년도"] = mf_t["년도"].astype("int")
mf_t["월"] = mf_t["월"].astype("int")
mf_t["가입년"] = mf_t["가입년"].astype("int")
mf_t["가입월"] = mf_t["가입월"].astype("int")

#### if 년도 크거나 같거나 작다

In [ ]:
def f(row):
    if   row['가입년'] < row['년도']:
        val = 2
    elif row['가입년'] == row['년도']:
        val = 1     
    else: 
        val = 0
    return val

In [ ]:
mf_t['년도확인'] = mf_t.apply(f, axis=1)
mf_t

,고객번호,멤버십명,가입년,가입월,소분류코드,점포코드,구매금액,년도,월,분기,중분류명_재,대분류명_재,소분류명,년도확인
0,11,하이마트,2015,12,A010803,A1,617400,2014,10,4th,건강식품,가공식품,건강식품(비타민),0
1,11,하이마트,2015,12,A010803,A1,52500,2014,2,1st,건강식품,가공식품,건강식품(비타민),0
2,37,하이마트,2013,6,A010803,A1,214000,2014,5,2nd,건강식품,가공식품,건강식품(비타민),2
3,37,하이마트,2013,6,A010803,A1,30000,2014,10,4th,건강식품,가공식품,건강식품(비타민),2
4,37,하이마트,2013,6,A010803,A1,112000,2014,12,4th,건강식품,가공식품,건강식품(비타민),2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2984428,18052,롭스,2014,5,A050502,A2,69000,2014,5,2nd,의류행사,행사상품,셔츠고정행사,1
2984429,18052,하이마트,2014,8,A050502,A2,69000,2014,5,2nd,의류행사,행사상품,셔츠고정행사,1
2984430,18294,롭스,2014,12,D040103,D4,3500,2015,1,5th,과자류,가공식품,즉석스프,2
2984431,18321,하이마트,2014,5,B650102,B13,7900,2015,9,7th,농산물,신선식품,메론기타,2
2984432,18466,다둥이,2014,3,C130402,C13,2980,2015,8,7th,영유아식품,유아식품,이유식,2

#### if 가입년도 크면 그대로, 0이여도 그대로
 같으면 월을 나눈다.

In [ ]:
def f(rows):
    if  rows['년도확인'] == 2:
        val = 2
    elif rows['년도확인'] == 1 and rows['가입월'] <= rows['월']:
        val =1
    elif  rows['년도확인'] == 1 and rows['가입월'] > rows['월']:
        val = 0  
    else:
        val = 0
    return val

In [ ]:
mf_t['월확인'] = mf_t.apply(f, axis=1)
mf_t

,고객번호,멤버십명,가입년,가입월,소분류코드,점포코드,구매금액,년도,월,분기,중분류명_재,대분류명_재,소분류명,년도확인,월확인
0,11,하이마트,2015,12,A010803,A1,617400,2014,10,4th,건강식품,가공식품,건강식품(비타민),0,0
1,11,하이마트,2015,12,A010803,A1,52500,2014,2,1st,건강식품,가공식품,건강식품(비타민),0,0
2,37,하이마트,2013,6,A010803,A1,214000,2014,5,2nd,건강식품,가공식품,건강식품(비타민),2,2
3,37,하이마트,2013,6,A010803,A1,30000,2014,10,4th,건강식품,가공식품,건강식품(비타민),2,2
4,37,하이마트,2013,6,A010803,A1,112000,2014,12,4th,건강식품,가공식품,건강식품(비타민),2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2984428,18052,롭스,2014,5,A050502,A2,69000,2014,5,2nd,의류행사,행사상품,셔츠고정행사,1,1
2984429,18052,하이마트,2014,8,A050502,A2,69000,2014,5,2nd,의류행사,행사상품,셔츠고정행사,1,0
2984430,18294,롭스,2014,12,D040103,D4,3500,2015,1,5th,과자류,가공식품,즉석스프,2,2
2984431,18321,하이마트,2014,5,B650102,B13,7900,2015,9,7th,농산물,신선식품,메론기타,2,2
2984432,18466,다둥이,2014,3,C130402,C13,2980,2015,8,7th,영유아식품,유아식품,이유식,2,2

#### 최종정리

In [ ]:
def f(rowss):
    if rowss["년도확인"]== 0 and rowss["월확인"]==0:
        val =0
    elif rowss["년도확인"]== 2 and rowss["월확인"]==2:
        val =1
    elif rowss["년도확인"]== 1 and rowss["월확인"]==1:
        val =1
    elif rowss["년도확인"]== 1 and rowss["월확인"]==0:
        val =0
    else:
        val= 0
    return val

In [ ]:
mf_t['최종확인'] = mf_t.apply(f, axis=1)
mf_t[["고객번호","가입년","가입월","점포코드","구매금액","년도","월","분기","년도확인","월확인","최종확인"]]

          고객번호   가입년  가입월 점포코드    구매금액    년도   월   분기  년도확인  월확인  최종확인
0           11  2015   12   A1  617400  2014  10  4th     0    0     0
1           11  2015   12   A1   52500  2014   2  1st     0    0     0
2           37  2013    6   A1  214000  2014   5  2nd     2    2     1
3           37  2013    6   A1   30000  2014  10  4th     2    2     1
4           37  2013    6   A1  112000  2014  12  4th     2    2     1
...        ...   ...  ...  ...     ...   ...  ..  ...   ...  ...   ...
2984428  18052  2014    5   A2   69000  2014   5  2nd     1    1     1
2984429  18052  2014    8   A2   69000  2014   5  2nd     1    0     0
2984430  18294  2014   12   D4    3500  2015   1  5th     2    2     1
2984431  18321  2014    5  B13    7900  2015   9  7th     2    2     1
2984432  18466  2014    3  C13    2980  2015   8  7th     2    2     1

[2984433 rows x 11 columns]

In [ ]:
mf_tm =mf_t[["고객번호","점포코드","구매금액","분기","최종확인"]]
mf_tm

          고객번호 점포코드    구매금액   분기  최종확인
0           11   A1  617400  4th     0
1           11   A1   52500  1st     0
2           37   A1  214000  2nd     1
3           37   A1   30000  4th     1
4           37   A1  112000  4th     1
...        ...  ...     ...  ...   ...
2984428  18052   A2   69000  2nd     1
2984429  18052   A2   69000  2nd     0
2984430  18294   D4    3500  5th     1
2984431  18321  B13    7900  7th     1
2984432  18466  C13    2980  7th     1

[2984433 rows x 5 columns]

#### 구매금액 바꾸기기

In [ ]:
import numpy as np
mf_tm['구매금액'] = np.where(mf_tm['최종확인'] == 0, 0, mf_tm['구매금액'])
mf_tm["분기"]= mf_tm["분기"].str.slice(0,1)
mf_tm

<ipython-input-19-339c9d71fbb9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mf_tm['구매금액'] = np.where(mf_tm['최종확인'] == 0, 0, mf_tm['구매금액'])
<ipython-input-19-339c9d71fbb9>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mf_tm["분기"]= mf_tm["분기"].str.slice(0,1)

          고객번호 점포코드    구매금액 분기  최종확인
0           11   A1       0  4     0
1           11   A1       0  1     0
2           37   A1  214000  2     1
3           37   A1   30000  4     1
4           37   A1  112000  4     1
...        ...  ...     ... ..   ...
2984428  18052   A2   69000  2     1
2984429  18052   A2       0  2     0
2984430  18294   D4    3500  5     1
2984431  18321  B13    7900  7     1
2984432  18466  C13    2980  7     1

[2984433 rows x 5 columns]

In [ ]:
mf_tmc = mf_tm.groupby(["점포코드",'분기'])[['구매금액']].count().reset_index()
mf_tmc

     점포코드 분기   구매금액
0      A1  1  10712
1      A1  2  12900
2      A1  3  12326
3      A1  4  14120
4      A1  5  12018
...   ... ..    ...
1263   D8  4    297
1264   D8  5    321
1265   D8  6    564
1266   D8  7    317
1267   D8  8    189

[1268 rows x 3 columns]

In [ ]:
mf_tms = mf_tm.groupby(["점포코드",'분기'])[['구매금액']].sum().reset_index()
mf_tms

     점포코드 분기        구매금액
0      A1  1   456085580
1      A1  2   574517840
2      A1  3   521113430
3      A1  4  1558118580
4      A1  5  1192966560
...   ... ..         ...
1263   D8  4     1717120
1264   D8  5     2009330
1265   D8  6     4355390
1266   D8  7     2996200
1267   D8  8     1220570

[1268 rows x 3 columns]

In [ ]:
# 분기별로 나누기
m_1 = mf_tmc.query("분기 == '1'")
m_2 = mf_tmc.query("분기 == '2'")
m_3 = mf_tmc.query("분기 == '3'")
m_4 = mf_tmc.query("분기 == '4'")
m_5 = mf_tmc.query("분기 == '5'")
m_6 = mf_tmc.query("분기 == '6'")
m_7 = mf_tmc.query("분기 == '7'")
m_8 = mf_tmc.query("분기 == '8'")
m_1

     점포코드 분기   구매금액
0      A1  1  10712
8     A12  1   8707
16     A2  1  34769
24    A20  1  13497
32    A24  1   3029
...   ... ..    ...
1228   D4  1    650
1236   D5  1    232
1244   D6  1    824
1252   D7  1    614
1260   D8  1    135

[158 rows x 3 columns]

In [ ]:
# 분기별로 나누기
n_1 = mf_tms.query("분기 == '1'")
n_2 = mf_tms.query("분기 == '2'")
n_3 = mf_tms.query("분기 == '3'")
n_4 = mf_tms.query("분기 == '4'")
n_5 = mf_tms.query("분기 == '5'")
n_6 = mf_tms.query("분기 == '6'")
n_7 = mf_tms.query("분기 == '7'")
n_8 = mf_tms.query("분기 == '8'")
n_1

     점포코드 분기       구매금액
0      A1  1  456085580
8     A12  1  138552080
16     A2  1  971410500
24    A20  1  338010330
32    A24  1  157146750
...   ... ..        ...
1228   D4  1    3131630
1236   D5  1    2211600
1244   D6  1    3387400
1252   D7  1    3526770
1260   D8  1     536480

[158 rows x 3 columns]

In [ ]:
mf_tmg['점포코드'].count()

1268

In [ ]:
# 없는 분기에는 0으로 값 채우기
for i in mf_tmg['점포코드'].unique():
  for j in [1, 2, 3, 4, 5, 6, 7, 8]:
    df = mf_tmg.query(f"점포코드 == '{i}'")
    if j not in df['분기'].unique():
      add_df = pd.DataFrame({ '점포코드' : f'{i}',  '구매금액' : }, index = [0])
      mf_tmg = pd.concat([mf_tmg, add_df])

mf_tmg3 = mf_tmg.sort_values(['점포코드', '분기']).reset_index().iloc[:, 1:]

In [ ]:
mf_tmg3

     점포코드   분기        구매금액
0      A1    1   456085580
1      A1    2   574517840
2      A1    3   521113430
3      A1    4  1558118580
4      A1    5  1192966560
...   ...  ...         ...
2567   D8  NaN           0
2568   D8  NaN           0
2569   D8  NaN           0
2570   D8  NaN           0
2571   D8  NaN           0

[2572 rows x 3 columns]

In [ ]:
mf_tmg3.isnull().sum()

점포코드       0
분기      2608
구매금액       0
dtype: int64

In [ ]:
mf_tmg3.dropna(axis=0)

     점포코드 분기        구매금액
0      A1  1   456085580
1      A1  2   574517840
2      A1  3   521113430
3      A1  4  1558118580
4      A1  5  1192966560
...   ... ..         ...
1263   D8  4     1717120
1264   D8  5     2009330
1265   D8  6     4355390
1266   D8  7     2996200
1267   D8  8     1220570

[1268 rows x 3 columns]

In [ ]:
mf_tmg1=mf_tm.groupby(["점포코드"])[['구매금액']].sum().reset_index()
mf_tmg1

    점포코드         구매금액
0     A1   8803826030
1    A12   2705875390
2     A2  18936204020
3    A20   5384269480
4    A24   2468263300
..   ...          ...
158   D4     13114320
159   D5     29789700
160   D6     33137340
161   D7     36335840
162   D8     17110160

[163 rows x 2 columns]

In [ ]:
len(mf_tmg['점포코드'].unique())

163

In [ ]:
mf_tmg1 =mf_tmg.query("분기==['1','2','3','4','5','6','7','8']")
mf_tmg1

     점포코드 분기  구매금액
0      A1  1     0
2      A1  2     0
4      A1  3     0
6      A1  4     0
8      A1  5     0
...   ... ..   ...
2562   D8  4     0
2564   D8  5     0
2566   D8  6     0
2568   D8  7     0
2570   D8  8     0

[1304 rows x 3 columns]

### 구매 금액 카운트

In [ ]:
# 점포별 총구매액  
m_1k=m_1.groupby(["점포코드","고객번호"])[['구매금액']].sum().reset_index()
m_2k=m_2.groupby(["점포코드","고객번호"])[['구매금액']].sum().reset_index()
m_3k=m_3.groupby(["점포코드","고객번호"])[['구매금액']].sum().reset_index()
m_4k=m_4.groupby(["점포코드","고객번호"])[['구매금액']].sum().reset_index()
m_5k=m_5.groupby(["점포코드","고객번호"])[['구매금액']].sum().reset_index()
m_6k=m_6.groupby(["점포코드","고객번호"])[['구매금액']].sum().reset_index()
m_7k=m_7.groupby(["점포코드","고객번호"])[['구매금액']].sum().reset_index()
m_8k=m_8.groupby(["점포코드","고객번호"])[['구매금액']].sum().reset_index()

In [ ]:
# #이용횟수 등급 구하기(10등급)
# m_1k['구매금액'] = np.log(m_1k['구매금액'])
# bins = pd.cut(m_1k['구매금액'], 20)

# # 나눈 구간 확인
# bins

# # 구간의 값들의 분포 확인
# m_1k['임시'] = bins
# m_1k.groupby(['임시'])[['고객번호']].count()

# 구매금액 등급 구하기(20등급)
m_1k['구매금액'] = np.log1p(m_1k['구매금액'])
labels = [20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_1k['구매금액'], 20, labels = labels)
m_1k['구매금액'] = bins
m_1k

     점포코드   고객번호 구매금액
0      A1  10010    9
1      A1  10070   20
2      A1  10086   20
3      A1   1012   20
4      A1  10165    9
...   ...    ...  ...
7208   D8  19296   10
7209   D8   2559    9
7210   D8   8829   20
7211   D8   8915   20
7212   D8   9224   20

[7213 rows x 3 columns]

#### 분기별 총 구매액 확인하기

In [ ]:
m_1k.groupby(["점포코드"])[['구매금액']].sum().reset_index()

In [ ]:
# 구매금액 등급 구하기(20등급)
m_1k['구매금액'] = np.log1p(m_1k['구매금액'])
labels = [20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_1k['구매금액'], 20, labels = labels)
m_1k['구매금액'] = bins
m_1k

     점포코드   고객번호 구매금액
0      A1  10010    9
1      A1  10070   20
2      A1  10086   20
3      A1   1012   20
4      A1  10165    9
...   ...    ...  ...
7208   D8  19296   10
7209   D8   2559    9
7210   D8   8829   20
7211   D8   8915   20
7212   D8   9224   20

[7213 rows x 3 columns]

In [ ]:
# 구매금액 등급 구하기(20등급)
m_2k['구매금액'] = np.log1p(m_2k['구매금액'])
labels = [20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_2k['구매금액'], 20, labels = labels)
m_2k['구매금액'] = bins
m_2k

     점포코드   고객번호 구매금액
0      A1  10070   20
1      A1  10086   20
2      A1  10090   20
3      A1  10099   20
4      A1  10165    8
...   ...    ...  ...
7486   D8   4786   20
7487   D8   8829   20
7488   D8   8915    9
7489   D8   9224    7
7490   D8   9366   12

[7491 rows x 3 columns]

In [ ]:
# 구매금액 등급 구하기(20등급)
m_3k['구매금액'] = np.log1p(m_3k['구매금액'])
labels = [20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_3k['구매금액'], 20, labels = labels)
m_3k['구매금액'] = bins
m_3k

     점포코드   고객번호 구매금액
0      A1  10052   20
1      A1  10070    7
2      A1  10090   20
3      A1  10188    9
4      A1   1026   20
...   ...    ...  ...
7676   D8   8829   20
7677   D8   8915    7
7678   D8   9224    7
7679   D8   9550    9
7680   D8   9821   20

[7681 rows x 3 columns]

In [ ]:
# 구매금액 등급 구하기(20등급)
m_4k['구매금액'] = np.log1p(m_4k['구매금액'])
labels = [20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_4k['구매금액'], 20, labels = labels)
m_4k['구매금액'] = bins
m_4k

     점포코드   고객번호 구매금액
0      A1  10070    8
1      A1  10086   20
2      A1  10090   20
3      A1  10136   20
4      A1   1026    7
...   ...    ...  ...
7702   D8  18109   12
7703   D8  18977    8
7704   D8  18986   20
7705   D8   8915    9
7706   D8   9224    8

[7707 rows x 3 columns]

In [ ]:
# 구매금액 등급 구하기(20등급)
m_5k['구매금액'] = np.log1p(m_5k['구매금액'])
labels = [20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_5k['구매금액'], 20, labels = labels)
m_5k['구매금액'] = bins
m_5k

     점포코드   고객번호 구매금액
0      A1  10058    9
1      A1  10070    7
2      A1  10086   20
3      A1  10249   11
4      A1   1026    6
...   ...    ...  ...
7601   D8  18977    7
7602   D8  19075   12
7603   D8   8829   11
7604   D8   8915    9
7605   D8   9224    8

[7606 rows x 3 columns]

In [ ]:
# 구매금액 등급 구하기(20등급)
m_6k['구매금액'] = np.log1p(m_6k['구매금액'])
labels = [20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_6k['구매금액'], 20, labels = labels)
m_6k['구매금액'] = bins
m_6k

     점포코드   고객번호 구매금액
0      A1  10070    8
1      A1  10241    8
2      A1   1026    7
3      A1  10360    9
4      A1  10380    5
...   ...    ...  ...
7411   D8  18977    7
7412   D8  18986    7
7413   D8   2559   11
7414   D8   8915    9
7415   D8   9224    8

[7416 rows x 3 columns]

In [ ]:
# 구매금액 등급 구하기(20등급)
m_7k['구매금액'] = np.log1p(m_7k['구매금액'])
labels = [20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_7k['구매금액'], 20, labels = labels)
m_7k['구매금액'] = bins
m_7k

     점포코드   고객번호 구매금액
0      A1  10010   11
1      A1  10044   20
2      A1  10070    7
3      A1  10090   20
4      A1    101   10
...   ...    ...  ...
7586   D8   4786   11
7587   D8   8829   11
7588   D8   8915    9
7589   D8   9224    8
7590   D8   9821    9

[7591 rows x 3 columns]

In [ ]:
# 구매금액 등급 구하기(20등급)
m_8k['구매금액'] = np.log1p(m_8k['구매금액'])
labels = [20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_8k['구매금액'], 20, labels = labels)
m_8k['구매금액'] = bins
m_8k

     점포코드   고객번호 구매금액
0      A1  10054   10
1      A1  10070    7
2      A1  10086    8
3      A1  10090   20
4      A1  10165   10
...   ...    ...  ...
7621   D8  18986   10
7622   D8   5461   11
7623   D8   8829   12
7624   D8   8915    7
7625   D8   9224    9

[7626 rows x 3 columns]

### 횟수 카운트

In [ ]:
# 분기별 총총구매횟수
m_1j=m_1.groupby(["점포코드","고객번호"])[['최종확인']].count().reset_index()
m_2j=m_2.groupby(["점포코드","고객번호"])[['최종확인']].count().reset_index()
m_3j=m_3.groupby(["점포코드","고객번호"])[['최종확인']].count().reset_index()
m_4j=m_4.groupby(["점포코드","고객번호"])[['최종확인']].count().reset_index()
m_5j=m_5.groupby(["점포코드","고객번호"])[['최종확인']].count().reset_index()
m_6j=m_6.groupby(["점포코드","고객번호"])[['최종확인']].count().reset_index()
m_7j=m_7.groupby(["점포코드","고객번호"])[['최종확인']].count().reset_index()
m_8j=m_8.groupby(["점포코드","고객번호"])[['최종확인']].count().reset_index()

In [ ]:
# #이용횟수 등급 구하기(10등급)
# m_1j['최종확인'] = np.log1p(m_1j['최종확인'])
# bins = pd.cut(m_1j['최종확인'], 15)

# # 나눈 구간 확인
# bins

# # 구간의 값들의 분포 확인
# m_1j['임시'] = bins
# m_1j.groupby(['임시'])[['고객번호']].count()

# 구매금액 등급 구하기(20등급)
m_1j['최종확인'] = np.log1p(m_1j['최종확인'])
labels = [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_1j['최종확인'], 15, labels = labels)
m_1j['최종확인'] = bins
m_1j

     점포코드   고객번호 최종확인
0      A1  10010   14
1      A1  10070   13
2      A1  10086   15
3      A1   1012   15
4      A1  10165   14
...   ...    ...  ...
7208   D8  19296   13
7209   D8   2559   15
7210   D8   8829   11
7211   D8   8915   14
7212   D8   9224    9

[7213 rows x 3 columns]

#### 분기별 총 구매횟수 확인하기

In [ ]:
# 구매금액 등급 구하기(20등급)
m_1j['최종확인'] = np.log1p(m_1j['최종확인'])
labels = [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_1j['최종확인'], 15, labels = labels)
m_1j['최종확인'] = bins
m_1j

     점포코드   고객번호 최종확인
0      A1  10010   14
1      A1  10070   13
2      A1  10086   15
3      A1   1012   15
4      A1  10165   14
...   ...    ...  ...
7208   D8  19296   13
7209   D8   2559   15
7210   D8   8829   11
7211   D8   8915   14
7212   D8   9224    9

[7213 rows x 3 columns]

In [ ]:
# 구매금액 등급 구하기(20등급)
m_2j['최종확인'] = np.log1p(m_2j['최종확인'])
labels = [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_2j['최종확인'], 15, labels = labels)
m_2j['최종확인'] = bins
m_2j

     점포코드   고객번호 최종확인
0      A1  10070   13
1      A1  10086   15
2      A1  10090   13
3      A1  10099   13
4      A1  10165   12
...   ...    ...  ...
7486   D8   4786   15
7487   D8   8829   10
7488   D8   8915   10
7489   D8   9224    8
7490   D8   9366   15

[7491 rows x 3 columns]

In [ ]:
# 구매금액 등급 구하기(20등급)
m_3j['최종확인'] = np.log1p(m_3j['최종확인'])
labels = [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_3j['최종확인'], 15, labels = labels)
m_3j['최종확인'] = bins
m_3j

     점포코드   고객번호 최종확인
0      A1  10052   15
1      A1  10070   14
2      A1  10090   15
3      A1  10188   15
4      A1   1026   12
...   ...    ...  ...
7676   D8   8829   12
7677   D8   8915    9
7678   D8   9224    9
7679   D8   9550   15
7680   D8   9821   12

[7681 rows x 3 columns]

In [ ]:
# 구매금액 등급 구하기(20등급)
m_4j['최종확인'] = np.log1p(m_4j['최종확인'])
labels = [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_4j['최종확인'], 15, labels = labels)
m_4j['최종확인'] = bins
m_4j

     점포코드   고객번호 최종확인
0      A1  10070   15
1      A1  10086   15
2      A1  10090   13
3      A1  10136   15
4      A1   1026   15
...   ...    ...  ...
7702   D8  18109   13
7703   D8  18977    7
7704   D8  18986   15
7705   D8   8915   10
7706   D8   9224    9

[7707 rows x 3 columns]

In [ ]:
# 구매금액 등급 구하기(20등급)
m_5j['최종확인'] = np.log1p(m_5j['최종확인'])
labels = [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_5j['최종확인'], 15, labels = labels)
m_5j['최종확인'] = bins
m_5j

     점포코드   고객번호 최종확인
0      A1  10058   15
1      A1  10070   13
2      A1  10086   15
3      A1  10249   15
4      A1   1026   12
...   ...    ...  ...
7601   D8  18977    8
7602   D8  19075   15
7603   D8   8829   12
7604   D8   8915   12
7605   D8   9224    9

[7606 rows x 3 columns]

In [ ]:
# 구매금액 등급 구하기(20등급)
m_6j['최종확인'] = np.log1p(m_6j['최종확인'])
labels = [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_6j['최종확인'], 15, labels = labels)
m_6j['최종확인'] = bins
m_6j.

     점포코드   고객번호 최종확인
0      A1  10070   14
1      A1  10241   13
2      A1   1026   12
3      A1  10360   15
4      A1  10380    7
...   ...    ...  ...
7411   D8  18977    6
7412   D8  18986    8
7413   D8   2559   15
7414   D8   8915   11
7415   D8   9224    8

[7416 rows x 3 columns]

In [ ]:
# 구매금액 등급 구하기(20등급)
m_7j['최종확인'] = np.log1p(m_7j['최종확인'])
labels = [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_7j['최종확인'], 15, labels = labels)
m_7j['최종확인'] = bins
m_7j

     점포코드   고객번호 최종확인
0      A1  10010   15
1      A1  10044   15
2      A1  10070   13
3      A1  10090   12
4      A1    101   15
...   ...    ...  ...
7586   D8   4786   15
7587   D8   8829   13
7588   D8   8915   11
7589   D8   9224   10
7590   D8   9821   13

[7591 rows x 3 columns]

In [ ]:
# 구매금액 등급 구하기(20등급)
m_8j['최종확인'] = np.log1p(m_8j['최종확인'])
labels = [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
bins = pd.cut(m_8j['최종확인'], 15, labels = labels)
m_8j['최종확인'] = bins
m_8j

     점포코드   고객번호 최종확인
0      A1  10054   15
1      A1  10070   13
2      A1  10086   15
3      A1  10090   15
4      A1  10165   13
...   ...    ...  ...
7621   D8  18986   13
7622   D8   5461   15
7623   D8   8829   15
7624   D8   8915    9
7625   D8   9224   11

[7626 rows x 3 columns]